<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Her, the Movie</title>
        <style>
            img {
                width: 300px; 
                height: 190px;              
                border-radius: 50px;

            }
            
            .instagram {
                font-weight: bold;
            }
            html {
                height: 100%;
            }
            
            body {
                background-image:linear-gradient( lightpink, snow);
            }            
            .dropbtn {
                background-color: hotpink;
                color: snow;
                padding: 18px;
                width: 110px;
                font-size: 16px;
                border-radius: 30px;
                border: none;
            }

            /* The second button the page for the posters */
            .button2 {
                background-color: hotpink;
                color: snow;
                padding: 18px;
                width: 110px;
                font-size: 16px;
                border-radius: 30px;
                border: none;
            }

            /* The third button the page for the posters */
            .button3 {
                background-color: hotpink;
                color: snow;
                padding: 18px;
                width: 110px;
                font-size: 16px;
                border-radius: 30px;
                border: none;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropbtn:hover + .dropdown-content {display: block;}
        </style>
    </head>
    <body>  
        <a href="https://www.imdb.com/title/tt1798709/">
            <img src="HER Poster.jpg">
        </a>    
        <p class="instagram">@yiran_88</p>
        <div class="dropdown">
            <button class="dropbtn">Cast</button>
            <div class="dropdown-content">
                <a href="https://en.wikipedia.org/wiki/Joaquin_Phoenix">Joaquin Phoenix</a>
                <a href="https://en.wikipedia.org/wiki/Amy_Adams">Amy Adams</a>
                <a href="https://en.wikipedia.org/wiki/Scarlett_Johansson">Scarlett Johansson</a>
            </div>
        </div>

        
        <a href="quotes.html"><button class="button2">Poster</button></a>

        <a href="https://www.youtube.com/watch?v=dJTU48_yghs">
            <button class="button3">Trailer</button>
        </a>

        <h3>Quotes: </h3>
        <p>"Do you talk to someone else while we're talking?<br>
             - Yes. <br>
            Are you talking with someone else right now? People, OS, whatever... <br>
             - Yeah. <br>
            How many others?<br>
             - 8,316. <br>
            Are you in love with anybody else?<br>
             - Why do you ask that?<br>
            I do not know. Are you?<br>
             - I've been thinking about how to talk to you about this. <br>
            How many others?<br>
             - 641." <br>
        </p>
    </body>
</html>
